<!DOCTYPE html>
<html lang="en" ng-app="appBuild" ng-controller="conf">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{{pageTitle}}</title>

    <!-- Bootstrap -->
    <link href="./public/css/bootstrap.min.css" rel="stylesheet">
    <link href="./public/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="./public/css/defaultStyles.css" rel="stylesheet">
    <script scr="./config.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
  <div class="mainContainer row" ng-controller="mainController">
    <div class="warper">
      <div class="headerContainer">
        <div class="headerInner container">
          <div class="logoSection col-sm-2">DC Application</div>
          <div class="navSection col-sm-10" ng-controller="navController">
            <ul class="navItems">
              <li ng-repeat="item in navDataBasic"  ng-if="path == 'out'">
                <span ng-repeat="(name,link) in item">
                  <a href="{{link}}"  data-toggle="tooltip" title="{{name}}">{{name}}</a>
                </span>
              </li>
              <li ng-repeat="item in navData" ng-if="path == 'in'">
                <span ng-repeat="(name,link) in item">
                  <a href="{{link}}"  data-toggle="tooltip" title="{{name}}">{{name}}</a>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bodyContainer">
        <div class="bodyInner container">
          <div ng-view></div>          
        </div>
      </div>
      <div class="footerContainer">
        <div class="footerInner container">&copy; Powered By <a href="#">ICSITPark</a></div>
      </div>
    </div>
  </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./public/js/jquery-1.11.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./public/js/bootstrap.min.js"></script>
    <script src="./public/js/bootstrap-datetimepicker.min.js"></script>
    <script src="./public/js/angular.min.js"></script>
    <script src="./public/js/angular-route.min.js"></script>
    <script src="./public/js/angular-resource.min.js"></script>
    <script src="./public/js/angular-animate.min.js"></script>
    <script src="./public/js/angular-cookies.min.js"></script>
    <script src="./app.js"></script>
    <script src="./config.js"></script>
    <script src="./controllers/mainController.js"></script>
    <script src="./controllers/loginController.js"></script>
    <script src="./controllers/logoutController.js"></script>
    <script src="./controllers/dashboardController.js"></script>
    <script src="./controllers/navController.js"></script>
    <script src="./controllers/homeController.js"></script>
    <script src="./controllers/cmController.js"></script>
    <script src="./controllers/pmController.js"></script>
    <script src="./controllers/dcController.js"></script>
    <script src="./controllers/reportController.js"></script>
    <script src="./services/serverCall.js"></script>
    <script src="./services/sampleLogic.js"></script>
  </body>
</html>